managed implementation in class zcl_zbp_travel_ayush unique;
strict( 2 );

define behavior for ZI_ZTRAVEL_TECH_M
implementation in class zcl_zbp_travel_ayush unique
persistent table ztravel_ayush
lock master
with additional save
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, Customerid, OverallStatus;
  association _Booking { create ( features : instance ); }
  factory action copyTravel [1];
  action ( features : instance ) approve  result  [1]   $self ;
  action ( features : instance ) reject result [1] $self;
  validation val_customerid on save { create  ; field CustomerId;  }
    internal action recal_price;
  determination calculate_total_price on modify { create; field BookingFee, CurrencyCode; }
  mapping for ztravel_ayush
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_ZBOOKING_TECHM //alias <alias_name>
implementation in class zcl_zbp_booking_ayush unique
persistent table zbooking_ayush
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Bookingsuppl {  create ( features : instance ); }

    determination calculate_total_price on modify { create; field FlightPrice, CurrencyCode; }
  mapping for zbooking_ayush
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_ZBOOKSUPPL_TECH_M //alias <alias_name>
implementation in class zcl_zbp_booksuppl_ayush unique
//persistent table zbooksup_ayush
with unmanaged save with full data
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
   determination calculate_total_price on modify { create; field Price, CurrencyCode; }
  association _Travel;
  association _Booking;
  mapping for zbooksup_ayush
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}